VITE_FIREBASE_API_KEY=AIzaSyBLyC9yAvoIYvMa-dmXaPyD0vupRAOuQsE
VITE_FIREBASE_AUTH_DOMAIN=wind-8800e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wind-8800e
VITE_FIREBASE_STORAGE_BUCKET=wind-8800e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=686147936020
VITE_FIREBASE_APP_ID=1:686147936020:web:852b20f6661d48a2682c01
